# Configuration file
# key = value

quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017
quarkus.mongodb.database = tjokkpess

org.tjokkpess.client.statsfc.StatsFCService/mp-rest/url=https://dugout.statsfc.com/api
org.tjokkpess.client.statsfc.StatsFCService/mp-rest/scope=javax.inject.Singleton